views/index.jade
.sixteen.columns
  h1(class="remove-bottom", style="margin-top: 40px") Tracker
  h5 Version 0.1
#info
#map.sixteen.columns
.one-third.column
  h3 Who Are You? 
  #login_area
    include partials/login
.one-third.column
  h3 Who Else is Here?
  p Other persons mucking about...
  ul#clients.square
.one-third.column
  h3 Suggestion Box	
  p Have a suggestion? Well, you should do something with it.

index.html
<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Node Tracker</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/dojo/dijit/themes/claro/claro.css">
        <style>
          html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
          #map{padding:0;}
        </style>
        <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.4"></script>
	
</head>
<body class="claro">


	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">	
		<div class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px">Tracker</h1>
			<h5>Version 0.1</h5>
			<hr />
                      </div>
                <div id="map" class="sixteen columns"></div>
		<div class="one-third column">
			<h3>Who Are You?</h3>	
                        <p>We need somethign to call you, so pick something short and sweet.</p>
                        <input type="text" id="nickname"/>
                        <div id="info"></div>
		</div>
		<div class="one-third column">
			<h3>Who Else is Here?</h3>	
			<p>Other persons mucking about...</p>
			<ul id="clients" class="square">
				
			</ul>
		</div>
		<div class="one-third column">
			<h3>Suggestion Box</h3>	
                        <p>Have a suggestion? Well, you should do something with it.  </p>
		</div>

	</div><!-- container -->

		
		
		
		
	<!-- JS
	================================================== -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script src="/socket.io/socket.io.js" type="text/javascript" charset="utf-8"></script>
	<script>window.jQuery || document.write("<script src='javascripts/jquery-1.5.1.min.js'>\x3C/script>")</script>
	<script src="javascripts/tracker.js"></script>
	
<!-- End Document
================================================== -->
</body>
</html>
